# Test-Java-Groovy--RT-Inform

./: Groovy.groovy  Java.java  pom.xml
src/main/groovy/: Groovy.groovy
src/main/java/: Java.java
src/test/: GroovyTest.groovy  JavaTest.java
